[tox]
envlist =
    py26
    py27
    py34
    py35

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5

# NumPy 1.12 dropped Python 2.6.
deps =
    py26: numpy>=1.11,<1.12
    py26: nose
    py{27,34,35}: numpy
    pymongo

commands =
    python setup.py test {posargs}
